[coverage:run]
branch=True
source=ddl
include=*/ddl/*
omit=*/setup.py

[flake8]
max-line-length=100
exclude=venv,ddl/externals/mlpack/mlpack-mlpack-3.0.2,notebooks
inline-quotes=single
#max-complexity=10

[isort]
# Note that there should be no spaces before or after "=" for this to work
line_length=100
not_skip=__init__.py
# Need to skip docs/conf.py since it must add to the path variable
skip=venv,ddl/externals/mlpack/mlpack-mlpack-3.0.2,notebooks
